apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app-config
  namespace: default  # Add namespace here
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://db.example.com:3306/demo
  SPRING_DATASOURCE_USERNAME: user
  SPRING_DATASOURCE_PASSWORD: secretpassword   # Added an example password for datasource
