apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app-config
  namespace: default  # Corrected to default
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://db.example.com:3306/demo
  SPRING_DATASOURCE_USERNAME: user
